<Properties StartupItem="HW2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Deck.cs">
    <Files>
      <File FileName="Rank.cs" Line="4" Column="3" />
      <File FileName="Suit.cs" Line="1" Column="1" />
      <File FileName="Card.cs" Line="1" Column="1" />
      <File FileName="Deck.cs" Line="1" Column="1" />
      <File FileName="Hand.cs" Line="1" Column="1" />
      <File FileName="CardCountHand.cs" Line="1" Column="1" />
      <File FileName="BlackJackHand.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>